# - Imported targets for Boost port
# Generated by CMake @CMAKE_VERSION@
# Generally copies CMake's autogenerated version

IF("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.5)
   MESSAGE(FATAL_ERROR "CMake >= 2.6.0 required")
ENDIF("${CMAKE_MAJOR_VERSION}.${CMAKE_MINOR_VERSION}" LESS 2.5)
CMAKE_POLICY(PUSH)
CMAKE_POLICY(VERSION 2.6)

#----------------------------------------------------------------
# CMake target import file.
#----------------------------------------------------------------

# Commands may need to know the format version.
SET(CMAKE_IMPORT_FILE_VERSION 1)

# Create imported targets "boost_<component>"
set(Boost_INSTALLED_COMPONENTS @BOOST_COMPONENTS@)
foreach(_boost_comp ${Boost_INSTALLED_COMPONENTS})
  ADD_LIBRARY(boost_${_boost_comp} @BOOST_LINK_MODEL@ IMPORTED)
endforeach()

# Load information for each installed configuration.
GET_FILENAME_COMPONENT(_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
FILE(GLOB CONFIG_FILES "${_DIR}/BoostLibraryDepends-@BOOST_LINK_MODEL_TAG@-@BOOST_THREAD_MODEL_TAG@-*.cmake")
FOREACH(f ${CONFIG_FILES})
  INCLUDE(${f})
ENDFOREACH(f)

# Commands beyond this point should not need to know the version.
SET(CMAKE_IMPORT_FILE_VERSION)
CMAKE_POLICY(POP)
